{
  "name": "@tablejs/community",
  "version": "1.4.17",
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5",
    "css-element-queries": "^1.2.3"
  },
  "bugs": {
    "url": "https://github.com/TheYellowThorn/tablejs-community/issues"
  },
  "main": "index.js",
  "keywords": [
    "tablejs",
    "datagrid",
    "data-grid",
    "datatable",
    "data-table",
    "grid",
    "data",
    "table",
    "angular",
    "angular-components",
    "screen-reader",
    "infinite-scrolling",
    "web-components"
  ],
  "author": "Michael Gouwens",
  "repository": {
    "type": "git",
    "url": "https://github.com/tablejs/community"
  },
  "homepage": "https://theyellowthorn.github.io/tablejs/",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT"
}